# CompanyCarsDocker

./: CompanyCarsDocker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarApi/: CarApi.csproj  Dockerfile  Program.cs  Startup.cs
CarApi/App_Data/: AspNet.db  Car.db
CarApi/Controllers/: AspNetDbController.cs  CarController.cs  CompanyController.cs  CustomerApiController.cs  Magic8BallApiController.cs  ValuesController.cs
CarApi/DAL/: CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs
CarApi/Data/: CarRepository.cs  CarUnitOfWork.cs  CompanyRepository.cs  ICarRepository.cs  ICarUnitOfWork.cs  ICompanyRepository.cs  IRepository.cs  Repository.cs
CarApi/Models/: Car.cs  Company.cs  EightBallAnswers.cs
CarApi/Properties/: launchSettings.json
CarClient/: CarClient.csproj  Dockerfile  Program.cs  Startup.cs
CarClient/Controllers/: AccountController.cs  CarController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  Magic8BallController.cs  ManageController.cs
CarClient/DAL/: ApplicationDbContext.cs
CarClient/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarClient/Models/: ApplicationUser.cs  Car.cs  Company.cs  ErrorViewModel.cs
CarClient/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarClient/Models/CarViewModel/: CarListViewModel.cs
CarClient/Models/CompanyViewModel/: CompanyViewModel.cs
CarClient/Models/HomeViewModel/: HomeViewModel.cs
CarClient/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarClient/Properties/: launchSettings.json
CarClient/Services/: AspNetDbLocation.cs  EmailSender.cs  IAspNetDbLocation.cs  IEmailSender.cs
CarClient/Utils/: Utils.cs
CarClient/Views/: _ViewImports.cshtml
CarClient/Views/Account/: ExternalLogin.cshtml  Register.cshtml
CarClient/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarClient/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarClient/Views/Home/: Index.cshtml
CarClient/wwwroot/js/: site.js  (+1 more)
CompanyCarsDocker/: CompanyCarsDocker.csproj  Dockerfile  Program.cs  Startup.cs
CompanyCarsDocker/Controllers/: ValuesController.cs
CompanyCarsDocker/Properties/: launchSettings.json
(+8 files in other folders)
